<!DOCTYPE html>
<html id="html">
    <head lang="en" id="head">
        <meta charset="utf-8">
        <title>Client-side screenshot</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link type="text/css" rel="stylesheet" href="styles/style.css"/>
    </head>
    <body id="body">
        <h1>Heading</h1>
        <hr>
		<p>This is a paragraph</p>
        <input type="text" placeholder="input text"/><br>
        <input type="number" placeholder="input number"/><br>
        <input type="file" placeholder="input file"/><br>
        <label for="option">Label</label>
        <select id="option">
            <option value="1">First Option</option>
            <option value="2">Second Option</option>
            <option value="3">Third Option</option>
        </select>
        <table>
            <tr>
                <th>First Header</th>
                <th>Second Header</th>
                <th>Third Header</th>
            </tr>
            <tr>
                <td>First Column</td>
                <td>Second Column</td>
                <td>Third Column</td>
            </tr>
        </table>
		<ul>
			<li>Unordered List Item 1</li>
			<li>Unordered List Item 2</li>
			<li>Unordered List Item 3</li>
		</ul>
		<ol>
			<li>Ordered List Item 1</li>
			<li>Ordered List Item 2</li>
			<li>Ordered List Item 3</li>
		</ol>
        <canvas id="canvas"></canvas>
        <img id="image" src="assets/logo.png" style="left:200px"/>
        <!--<img id="imageo" src="https://www.nyfa.edu/student-resources/wp-content/uploads/2014/10/TED-Talks.png"/>-->
        <svg height="210" width="500">
            <polygon points="200,10 250,190 160,210" style="fill:lime;stroke:purple;stroke-width:1"></polygon>
            Sorry, your browser does not support inline SVG.
        </svg>
        <canvas id="canvascrop"></canvas>

        <!--<script type="text/javascript" src="libs/fsapi.js"></script>-->
        <!--<script type="text/javascript" src="libs/avinash.js"></script>-->
        <script type="text/javascript" src="libs/html2canvas.js"></script>
        <script type="text/javascript" src="controller.js"></script>
    </body>
</html>